server.port=8001
management.endpoints.web.exposure.include=*
server.error.include-message = always
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
queueName=${QUEUE_NAME}
topicExchange={$TOPIC_EXCHANGE}